FROM node:20-alpine AS build
WORKDIR /app
RUN apk add --no-cache python3 make g++ libc6-compat
COPY backend/package*.json ./
RUN npm ci --no-audit --no-fund || npm install --no-audit --no-fund
COPY backend/ ./

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production PORT=4000
RUN addgroup -S immobf && adduser -S immobf -G immobf
RUN apk add --no-cache libstdc++ tini wget
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/src ./src
COPY --from=build /app/migrations ./migrations
COPY --from=build /app/scripts ./scripts
USER immobf
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD wget -qO- http://127.0.0.1:4000/api/v1/health || exit 1
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "scripts/start-prod.sh"]
