# --- Build stage ---
FROM node:20-alpine AS build
WORKDIR /app

# Build deps for argon2 native binding (only at build time)
RUN apk add --no-cache python3 make g++ libc6-compat

COPY package*.json ./
RUN npm install --no-audit --no-fund

COPY . .

# --- Runtime stage ---
FROM node:20-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production \
    PORT=4000

# Non-root user
RUN addgroup -S immobf && adduser -S immobf -G immobf

# Minimal runtime libs for argon2
RUN apk add --no-cache libstdc++ tini wget

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/src ./src
COPY --from=build /app/migrations ./migrations
COPY --from=build /app/scripts ./scripts

USER immobf

EXPOSE 4000

# Healthcheck Railway / Docker
# start-period=90s : laisse le temps aux migrations de s'exécuter avant
# que Docker (ou Railway) ne commence à compter les échecs.
HEALTHCHECK --interval=15s --timeout=5s --start-period=90s --retries=5 \
  CMD wget -qO- http://127.0.0.1:4000/api/v1/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "scripts/start-prod.sh"]
